<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;300;500&display=swap" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body * {
      color: #535151;
      /*       background-image: url(./img/fuji.jpg);
      background-color: #fffdfd;
      font-family: 'Montserrat', sans-serif;

      background-repeat: no-repeat;
      background-position: top center;
      background-size: cover;  */
    }

    #profile {
      text-align: center;
      /* funciona apenas quando o filho img não está em display block */
      padding: 24px;
      margin: 50px 0px;
    }

    #profile img {
      width: 250px;
      /* display: block;  #img é um elemento in-line por isso transforma ele em block
      margin: auto;     #apenas funciona em display block   */
    }

    .btnt {
      margin-top: 100px;
      display: flex;
      flex-direction: column;
      gap: 16px;
      align-items: center;
    }

    .btn {
      align-items: center;
      display: flex;
      justify-content: center;
      width: 300px
    }
  </style>
</head>

<body>

  <div id="container">
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">Navbar</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <!--           <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Link</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              Dropdown
            </a>
            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
              <li><a class="dropdown-item" href="#">Action</a></li>
              <li><a class="dropdown-item" href="#">Another action</a></li>
              <li><hr class="dropdown-divider"></li>
              <li><a class="dropdown-item" href="#">Something else here</a></li>
            </ul>
          </li>
          <li class="nav-item">
            <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
          </li> -->
          </ul>
          <form class="d-flex">
            <!-- <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search"> -->
            <button class="btn btn-lg btn-secondary" type="submit">Login</button>
          </form>
        </div>
      </div>
    </nav>
    <div id="profile">
      <img src="./img/time.png" alt="">

      <div class="btnt">
        <a href="#"><button type="button" class="btn btn-primary btn-lg">NOVO OKIYOME</button></a>
        <a href="#"><button type="button" class="btn btn-primary btn-lg">REGISTRO</button></a>
        <a href="#"><button type="button" class="btn btn-primary  btn-lg">ESTATÍSTICA</button></a>
        <a href="#"><button type="button" class="btn btn-primary  btn-lg">SOBRE</button></a>
      </div>
    </div>

  </div>


  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
    crossorigin="anonymous"></script>
</body>

</html>